.. Regression Analysis Notes documentation master file, created by
   sphinx-quickstart on Sat Oct 26 11:02:46 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Regression Analysis Notes (for UCSD Math 282)
=====================================================


.. Contents
.. ^^^^^^^^

.. toctree::
   :maxdepth: 2

   matrix_preparation
   linear_regression



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
