\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix Preparation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix_preparation:matrix-preparation}{{1}{1}{Matrix Preparation}{chapter.1}{}}
\newlabel{matrix_preparation::doc}{{1}{1}{Matrix Preparation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idempotent Matrix}{1}{section.1.1}\protected@file@percent }
\newlabel{matrix_preparation:idempotent-matrix}{{1.1}{1}{Idempotent Matrix}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trace and Eigenvalues}{1}{section.1.2}\protected@file@percent }
\newlabel{matrix_preparation:trace-and-eigenvalues}{{1.2}{1}{Trace and Eigenvalues}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regression}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear_regression:linear-regression}{{2}{3}{Linear Regression}{chapter.2}{}}
\newlabel{linear_regression::doc}{{2}{3}{Linear Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Least Squares Estimator}{3}{section.2.1}\protected@file@percent }
\newlabel{linear_regression:least-squares-estimator}{{2.1}{3}{Least Squares Estimator}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unbiased Estimator}{3}{section.2.2}\protected@file@percent }
\newlabel{linear_regression:unbiased-estimator}{{2.2}{3}{Unbiased Estimator}{section.2.2}{}}
\gdef \@abspage@last{7}
